# Slaveoftime.Site

./: .gitignore  README.md  Slaveoftime.Site.sln  build.fsx
.config/: dotnet-tools.json
.github/workflows/: Deploy to AiliYun.yml  Deploy to AliYun.yml
Slaveoftime.Db/: Comment.cs  Post.cs  Slaveoftime.Db.csproj  SlaveoftimeDb.cs
Slaveoftime.Db/Migrations/: 20220219061749_Init.Designer.cs  20220219061749_Init.cs  20230131053214_AddIsDynamicToPost.Designer.cs  20230131053214_AddIsDynamicToPost.cs  20230131062454_AddContentPathToPost.Designer.cs  20230131062454_AddContentPathToPost.cs  20230131224106_AddSlugLikesToPost.Designer.cs  20230131224106_AddSlugLikesToPost.cs  20230209033519_AddPostMainImage.Designer.cs  20230209033519_AddPostMainImage.cs  SlaveoftimeDbModelSnapshot.cs
Slaveoftime.Site/: Authenticate.fs  DbCheck.fs  Endpoints.fs  Feed.fs  Slaveoftime.Site.fsproj  Startup.fs  Utils.fs  appsettings.json  package.json  pnpm-lock.yaml  tailwind.config.js
Slaveoftime.Site/Controllers/: PostController.fs
Slaveoftime.Site/Properties/: launchSettings.json
Slaveoftime.Site/Services/: GithubPullingService.fs  PostService.fs  PullingBackgroundService.fs
Slaveoftime.Site/UI/: App.fs  Controls.fs  Hooks.fs  Index.fs  JsInterop.fs  Main.fs  MainView.fs  Navbar.fs  PostDetail.fs  PostList.fs  Routes.fs  Store.fs  Stores.fs  ViewCount.fs
Slaveoftime.Site/UI/Components/: Authenticate.fs  Common.fs  Footer.fs  Layout.fs  Markdown.fs  Navbar.fs  Posts.fs
Slaveoftime.Site/UI/Components/PostView/: PostComment.fs  PostDetail.fs  PostLikeSurvey.fs  PostList.fs  PostView.fs  PostViewCount.fs
Slaveoftime.Site/UI/Pages/: PostDetail.fs  PostDetailPage.fs  PostList.fs  PostListPage.fs  Routes.fs  SigninPage.fs
Slaveoftime.Site/UI/Pages/Posts/A post for describe the post itself/: Index.fs
Slaveoftime.Site/UI/Pages/Posts/Demo1/: demo11.md  demo12.md
Slaveoftime.Site/UI/Pages/Posts/Demo2/: Demo21.fs  Demo22.fs
Slaveoftime.Site/wwwroot/: zoom.js
Slaveoftime.Site/wwwroot/css/: app.css  github-markdown.css  prism-night-owl.css  tailwind-generated.css  tailwind-source.css
