<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Utils.fs" />
		<Compile Include="UI\Components\Common.fs" />
		<Compile Include="UI\Components\Navbar.fs" />
		<Compile Include="UI\Components\Footer.fs" />
		<Compile Include="UI\Components\Layout.fs" />
		<Compile Include="UI\Components\Markdown.fs" />
		<Compile Include="UI\Components\PostView\PostView.fs" />
		<Compile Include="UI\Components\PostView\PostViewCount.fs" />
		<Compile Include="UI\Components\PostView\PostLikeSurvey.fs" />
		<Compile Include="UI\Components\PostView\PostList.fs" />
		<Compile Include="UI\Components\PostView\PostDetail.fs" />
		<None Include="UI\Pages\Posts\**" Exclude="UI\Pages\Posts\**\*.fs">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<Compile Include="UI\Pages\Posts\A post for describe the post itself\Index.fs" />
		<Compile Include="UI\Pages\Posts\Demo2\Demo21.fs" />
		<Compile Include="UI\Pages\Posts\Demo2\Demo22.fs" />
		<Compile Include="UI\Pages\PostDetailPage.fs" />
		<Compile Include="UI\Pages\PostListPage.fs" />
		<Compile Include="UI\Routes.fs" />
		<Compile Include="Feed.fs" />
		<Compile Include="DbCheck.fs" />
		<Compile Include="Startup.fs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Fun.Blazor" Version="3.0.0-beta007" />
		<PackageReference Include="Fun.Blazor.CustomElements" Version="3.0.0-beta006" />
		<PackageReference Include="Fun.Blazor.Server" Version="3.0.0-beta002" />
		<PackageReference Include="Fun.Blazor.HtmlTemplate" Version="3.0.0-beta002" />
		<PackageReference Include="Fun.Htmx" Version="3.0.0-beta003" />
		<PackageReference Include="Markdig" Version="0.30.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.2" />
		<PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
		<PackageReference Include="SixLabors.ImageSharp.Web" Version="2.0.2" />
		<PackageReference Include="System.ServiceModel.Syndication" Version="7.0.0" />
		<PackageReference Include="YamlDotNet" Version="12.3.1" />
		<PackageReference Include="Giraffe" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Slaveoftime.Db\Slaveoftime.Db.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="FSharp.Core" Version="7.0.0" />
	</ItemGroup>

</Project>