<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<DefineConstants>HTMX</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Migrations/*.fs" />
		<Compile Include="Services\PostService.fs" />
		<Compile Include="Services\GithubPullingService.fs" />
		<Compile Include="Services\PullingBackgroundService.fs" />
		<Compile Include="UI\Hooks.fs" />
		<Compile Include="UI\JsInterop.fs" />
		<Compile Include="UI\Controls.fs" />
		<Compile Include="UI\ViewCount.fs" />
		<Compile Include="UI\PostList.fs" />
		<Compile Include="UI\PostDetail.fs" />
		<Compile Include="UI\App.fs" />
		<Compile Include="UI\Index.fs" />
		<Compile Include="Startup.fs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazor-Analytics" Version="3.11.0" />
		<PackageReference Include="CliWrap" Version="3.5.0" />
		<PackageReference Include="EntityFrameworkCore.FSharp" Version="6.0.7" />
		<PackageReference Include="Fun.Blazor.Server" Version="2.1.2" />
		<PackageReference Include="Fun.Blazor.HotReload" Version="2.1.2" />
		<PackageReference Include="Fun.Blazor.HtmlTemplate" Version="2.1.2" />
		<PackageReference Include="Fun.Htmx" Version="0.0.5" />
		<PackageReference Include="Markdig" Version="0.30.4" />
		<PackageReference Include="Microsoft.AspNetCore.Components.CustomElements" Version="0.1.0-alpha.22320.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.10" />
		<PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
		<PackageReference Include="SixLabors.ImageSharp.Web" Version="2.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Slaveoftime.Db\Slaveoftime.Db.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="FSharp.Core" Version="6.0.6" />
	</ItemGroup>

</Project>